*,
*::before,
*::after {
  box-sizing: border-box;
}

:root{
  --swiper-pagination-bullet-inactive-color: #fff;
}

body {
  margin: 0;
  font-family: Poppins ,-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-image: url('../assets/bg.png');
  background-size: 20%;
}

.slide{
  background-size: cover;
  color:white;
  height: 500px !important;
  position: relative;
  &Overlay {
    position: absolute;
    top: 0;
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 10%, rgba(255,255,255,0) 50%, rgba(87,87,87,0) 90%, rgba(0,0,0,1) 100%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
  }
  &EyeSvg {
    height: 16px;
    aspect-ratio: 1/1;
    stroke: white;
    color: white;
    fill: white;
  }

  &OsdBottom,
  &OsdTop {
    align-items: flex-end;
    display: flex;
    justify-content: space-between;
  }

  &TagList{
    display: flex;
    list-style: none;
    margin: 0;
  }

  &Tag::after {
    content: 'â€¢';
    margin-right:5px;
  }

  &Tag:last-child::after {
    content: '';
    margin: 0;
  }
}

.rightBottomSlide{
  display: flex;
  align-items: center;
  gap:10px;
}

@media (max-width: 690px) {
  .rightBottomSlide{
    flex-direction: column;
  }
  .separator{
    display: none;
  }

  .slideTagList{
    padding-left: 0;
  }
}

.views {
  align-items: center;
  display: flex;
  gap: 5px;
}

.slide > img{
  height: 100%;
  display: block;
  object-fit: cover;
  width: 100%;
}

.glider{
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  height: 500px;
  overflow: hidden;
  &-contain{
    display: flex;
    position: relative;
    height: 500px;
    padding-bottom: 10px;
  }

  &-dots{
    align-self: end;
    gap: 3px;
  }
  &-prev, &-next{
    aspect-ratio: .875;
    height: 64px;
    top:50%;
    transform: translateY(-50%);
    left: 10px;
    fill: white;
    opacity: 75%;
  }
  &-next{
    transform: translateY(-50%) rotate(180deg);
    left: auto;
    right: 10px;
  }
  &-dot{
    height: 8px;
    width: 8px;
  }

}

.active{
  background-color: white !important;
}


@media (min-width: 840px) {
  .glider{padding-right: 20px}
}

.about{
  &Card {
    width: 70%;
    height: fit-content;
    margin-left: 5%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 30px;
    align-items: flex-start;
    background: rgb(255,255,255);
    background: linear-gradient(135deg, rgba(255,255,255,0.21040039062500004) 0%, rgba(249,254,255,0.954150390625) 64%);
    padding: 10px;
    box-shadow: 0px 12px 24px -12px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    margin-top: 10px;
    max-width: 500px;
  }

  &Container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
  }

  &Img{
    display: block;
    width: 200px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: #2d2d2d dashed 3px;
    box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.3);
  }

  &Description{
    font-weight: normal;
  }
}
.pageWrapper{
  width: 80%;
  margin: auto;
}